<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				width: 100%;
				height: 100%;
				background: #333333;
				position: absolute;
				top:0;left: 0;
				opacity: .5;
				display: none;
				filter:alpha(opacity=50);
				z-index: 998;
			}
			#win{
				position:absolute;
				top:50%;left:50%;
				width:400px;height:200px;
				background:#fff;
				border:4px solid #ccc;
				margin:-102px 0 0 -202px;
				display:none;
				z-index: 999;
			}
			h2{
				margin: 0;
				font-size:12px;
				text-align:right;
				background:#ccc;
				border-bottom:3px solid #ccc;
				padding:5px;
			}
			h2 span{
				color:#f90;
				cursor:pointer;
				background:#fff;
				border:1px solid #ccc;
				padding:0 2px;
			}
		</style>
	</head>
	<body>
		<center><button>弹出</button></center>
		<div id="box"></div>
		<div id="win"><h2><span id="close">×</span></h2></div>
	</body>
</html>
<script type="text/javascript">
	//获取元素
	var obtn = document.getElementsByTagName("button")[0];
	var obox = document.getElementById("box");
	var owin = document.getElementById("win");
	//添加点击事件
	obtn.onclick=function(){
		obox.style.display="block";
		owin.style.display="block";
	}
	owin.onclick=function(){
		obox.style.display="none";
		owin.style.display="none";
	}
	
	
</script>
