<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;padding: 0;
			}
			#odiv{
				width: 600px;
				margin: 20px auto;
			}
			#odiv .odiv{
				width: 99.9%;
				float: left;
			}
			#odiv .odiv ul{
				width: 28%;
				list-style-type: none;
				margin: 5px 1%;
				float: left;
			}
			#odiv .odiv ul li{
				font-size: 10px;
				font-weight: bold;
				padding: 5px 0;
			}
			#odiv .odiv ul li:nth-child(2){
				font-size: 16px;
			}
			#odiv .odiv ul li:nth-child(3){
				font-size: 13px;
			}
			#odiv .odiv ul li:nth-child(4){
				font-size: 15px;
			}
			#odiv .odiv ul li img{
				width: 90%;
			}
			#fot{
				width: 600px;
				line-height: 50px;
				text-align: center;
				margin: 10px auto;
				border: 1px solid #ccc;
			}
			#fot span{
				border: 1px solid #333;
				padding: 5px 10px;
				border-radius: 5px;
				cursor: pointer;
				color: blueviolet;
				background: palegreen;
				margin: 0 10px;
			}
			#fot a{
				text-decoration: none;
				padding: 3px 8px;
				border: 1px solid #333;
				margin: 0 5px;
				border-radius: 5px;
			}
			#fot a.oa1{
				background: turquoise;
				color: blueviolet;
			}
		</style>
	</head>
	<body>
		<div id="odiv">
			<div class="odiv"></div>
		</div>
		<div id="fot">
			<span class="oa">上一页</span>
			<a class="oa1" href="javascript:;">1</a>
			<a href="javascript:;">2</a>
			<a href="javascript:;">3</a>
			<a href="javascript:;">4</a>
			<span class="ob">下一页</span>
		</div>
	</body>
</html>
<script src="js/ajax.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var fot = document.getElementById("fot");
	var oa = fot.getElementsByClassName("oa")[0];
	var ob = fot.getElementsByClassName("ob")[0];
	var oas = fot.getElementsByTagName("a");
	var odiv = document.getElementsByClassName("odiv")[0];
	getAjax(oas[0].innerHTML);
	var index = oas[0].innerHTML-1;
	oa.onclick=function(){
		index--;
		if(index<0){
			index=0;
			alert("已经是第一页")
		}
		fun();
		oas[index].className="oa1";
		getAjax(index+1);
	}
	ob.onclick=function(){
		index++;
		if(index>oas.length-1){
			index=oas.length-1;
			alert("到头了")
		}
		fun();
		oas[index].className="oa1";
		getAjax(index+1);
	}
	function fun(){
		for(var i=0;i<oas.length;i++){
			oas[i].className="";
		}
	}
	for(var i=0;i<oas.length;i++){ 
		oas[i].index=i;
		oas[i].onclick=function(){
			fun();
			index=this.index;
			this.className="oa1";
			getAjax(this.index+1);
		}
	}
	function getAjax(nst){
		ajax({
			url:"https://api.apishop.net/common/dogFamily/queryDogListByKeyword",
			method : "get",
			data:{
				apiKey:"zVhlYRL45ecec692f6577ee932daeafe1ea1466dce19490",
				page:nst,
				pageSize:10,
				keyword:"犬"
			},
			success : function(response){
				odiv.innerHTML="";
				var data = JSON.parse(response).result.petFamilyList;
				for(var i=0;i<data.length;i++){
					var ul = document.createElement("ul");
					var str ="<li><img src="+ data[i].coverURL +" /></li>"
					+ "<li>"+ data[i].name +"</li>"
					+ "<li>"+ data[i].engName +"</li>"
					+ "<li>"+ data[i].price +"</li>";
					ul.innerHTML = str;
					odiv.appendChild(ul);
				}
				console.log(data);
			},
			async : true
		});
	}
</script>
