<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>作业</title>
		<script type="text/javascript">
			var html = document.getElementsByTagName('html')[0];
				html.style.fontSize = html.clientWidth / 3.75 + "px";
		</script>
    	<script src="js/axios.js"></script>
    	<link rel="stylesheet" href="css/swiper.min.css">
    	<script src="js/jquery-3.3.1.js"></script>
   		<script src="js/swiper.min.js"></script>
    	<style type="text/css">
    		.odiv{
    			margin: 0;
    			padding: 0;
    			width: 100%;
    		}
    		.odiv img{
    			width: 100%;
    		}
    		.odiv p:nth-child(2){
    			margin: 0;
    			font-size: 20px;
    			text-align: center;
    			color: black;
    		}
    		.odiv h3{
    			margin: 0;
    			font-size: 40px;
    			text-align: center;
    			margin: .3em 0;
    			margin-top: .2em;
    		}
    		.odiv p:nth-child(4){
    			margin: 0;
    			font-size: 15px;
    			text-align: center;
    			color: #333;
    			margin-bottom: 20%;
    		}
    		.swiper-container {
			    width: 100%;
			    overflow: hidden;
			}  
			.swiper-pagination{
				margin:0;
				position: static;
				font-size: 30px;
			}
			.swiper-pagination-bullet-active{
				background: black;
			}
			.swiper-slide div{
				margin: 0;
    			padding: 0;
			}
			.swiper-slide .od1,.swiper-slide .od2{
				float: left;
				width: 100px;
				overflow: hidden;
				text-align: center;
				line-height: 35px;
				background: #ccc;
				color: black;
				font-size: 16px;
				margin-top: 20%;
				cursor: pointer;
			}
			.swiper-slide .od1{
				margin-left: 20%;
				margin-right: 2%;
			}
			.swiper-slide .od2{
				background: black;
				color: white;
			}
			.odb{
				width: 100px;
				line-height: 50px;
				border-radius: 10px;
				opacity: .7;
				font-size: 16px;
				background: black;
				color: white;
				text-align: center;
				position: absolute;
				top: 0;left: 0;right: 0;
				margin: auto;
				margin-top: 100%;
				z-index: 999;
				display: none;
			}
			.swiper-container{
				z-index: 1;
				width: 100%;
				float: left;
				position: absolute;
				top: 0;left: 0;right: 0;
			}
    	</style>
	</head>
	<body>
		<div class="swiper-container">
		    <div id="box" class="swiper-wrapper">
		       <div class='swiper-slide'></div>
		       <div class='swiper-slide'></div>
		       <div class='swiper-slide'></div>
		    </div>
		    <div class="swiper-pagination"></div>
		</div>
		<div class="odb">暂无内容</div>
	</body>
</html>
<script type="text/javascript">
	var mySwiper = new Swiper ('.swiper-container', {
//		loop:true,
//	    autoplay: true,//可选选项，自动滑动
	    pagination: {
		    el: '.swiper-pagination',
		}
	  })        
	var obox = document.getElementsByClassName("swiper-slide");
	var boxA = document.getElementById("box");
//	var odiv = document.getElementsByClassName("odiv");
	var odb = document.getElementsByClassName("odb")[0];
	var swiper = document.getElementsByClassName("swiper-container")[0];
	axios.get("https://resources.ninghao.net/wxapp-case/db.json").then(function(response){
//		console.log(response.data.slides);
		for(var i=0;i<=response.data.slides.length-1;i++){
//			var ddiv = document.createElement("div");
//			ddiv.className="swiper-slide";
			var Upper = response.data.slides[i].sub_header.toUpperCase();
            obox[i].innerHTML = "<div class='odiv'>" 
            + "<img src='"+response.data.slides[i].image+"' />"
            +"<p>"+Upper+"</p>"+"<h3>"+response.data.slides[i].header+"</h3>"
            +"<p>"+response.data.slides[i].description+"</p>"
            +"<div class='od1'>"+"预约试驾"+"</div><div onclick='fun()'; class='od2'>"
            +"了解更多"+"</div>"+"</div>";
            //<div class='od1'>"+"预约试驾"+"</div><div onclick='fun()'; class='od2'>"+"了解更多"+"</div>
//          boxA.appendChild(ddiv);
//			console.log(response.data.slides[i].image);
		}
	},function(error){
		console.log(error)
	});
	
	function xiaoshi(){
		odb.style.display="none";
		swiper.style.opacity="1";
		document.body.style.overflow="auto";
	}
	function fun(){
		odb.style.display="block";
		document.body.style.overflow="hidden";
		swiper.style.opacity="0.7";
		setTimeout("xiaoshi()",1000);
	}
</script>
